<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTu-gn-6gC">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Control-->
        <scene sceneID="8S6-cV-Qb6">
            <objects>
                <viewController storyboardIdentifier="PageControl" id="PTu-gn-6gC" customClass="PageControl" customModule="stckchckMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4h-fg-VN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-UO-NWU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Rjc-mE-8fo" kind="embed" id="eYo-jI-4eQ"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-X5-nK3">
                                <rect key="frame" x="168" y="801" width="78" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sY0-xo-TCz"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2I8-UO-NWU" firstAttribute="centerX" secondItem="B4h-fg-VN7" secondAttribute="centerX" id="6o6-cG-mb3"/>
                            <constraint firstItem="wIk-X5-nK3" firstAttribute="leading" secondItem="5T7-9m-rCZ" secondAttribute="leading" constant="168" id="THP-Ev-BrG"/>
                            <constraint firstItem="2I8-UO-NWU" firstAttribute="top" secondItem="B4h-fg-VN7" secondAttribute="top" id="Y8D-OV-ppe"/>
                            <constraint firstItem="wIk-X5-nK3" firstAttribute="centerX" secondItem="B4h-fg-VN7" secondAttribute="centerX" id="Yqj-Xc-jNV"/>
                            <constraint firstItem="2I8-UO-NWU" firstAttribute="bottom" secondItem="B4h-fg-VN7" secondAttribute="bottom" id="hdT-Jj-mgd"/>
                            <constraint firstItem="5T7-9m-rCZ" firstAttribute="bottom" secondItem="wIk-X5-nK3" secondAttribute="bottom" constant="24" id="iTn-pQ-hBD"/>
                            <constraint firstItem="2I8-UO-NWU" firstAttribute="leading" secondItem="5T7-9m-rCZ" secondAttribute="leading" id="iXc-zP-BKn"/>
                            <constraint firstItem="5T7-9m-rCZ" firstAttribute="trailing" secondItem="wIk-X5-nK3" secondAttribute="trailing" constant="168" id="jNf-bC-Ux7"/>
                            <constraint firstItem="2I8-UO-NWU" firstAttribute="centerY" secondItem="B4h-fg-VN7" secondAttribute="centerY" id="jfQ-KA-5Bo"/>
                            <constraint firstItem="2I8-UO-NWU" firstAttribute="trailing" secondItem="5T7-9m-rCZ" secondAttribute="trailing" id="mt1-xP-5LC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5T7-9m-rCZ"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="2I8-UO-NWU" id="SX2-Rv-Qsz"/>
                        <outlet property="pageControl" destination="wIk-X5-nK3" id="VpD-Kd-8EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igp-00-lwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-635.53223388305855"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="D73-MJ-bFG">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Rjc-mE-8fo" customClass="OnboardingPageViewController" customModule="stckchckMVP" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoQ-Ga-p9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="135"/>
        </scene>
        <!--Step One View Controller-->
        <scene sceneID="AmS-UD-NGf">
            <objects>
                <viewController storyboardIdentifier="StepOneViewController" id="fdk-yH-arP" customClass="StepOneViewController" customModule="stckchckMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgx-jp-Ig9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="WalkThrough1-375w-812h" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-c2-Ztj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ref-c2-Ztj" firstAttribute="trailing" secondItem="Wf6-eQ-tXu" secondAttribute="trailing" id="9yn-pt-U9i"/>
                            <constraint firstItem="Ref-c2-Ztj" firstAttribute="top" secondItem="rgx-jp-Ig9" secondAttribute="top" id="TRY-bP-tdG"/>
                            <constraint firstItem="Ref-c2-Ztj" firstAttribute="leading" secondItem="Wf6-eQ-tXu" secondAttribute="leading" id="ay3-wJ-UP7"/>
                            <constraint firstAttribute="bottom" secondItem="Ref-c2-Ztj" secondAttribute="bottom" id="kwD-ZL-NQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wf6-eQ-tXu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3X-5p-UYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="ocn-35-CQF">
            <objects>
                <viewController storyboardIdentifier="StepTwoViewController" id="3pN-JY-b1o" customClass="StepTwoViewController" customModule="stckchckMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yco-RZ-i3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalkThrough2-375w-812h" translatesAutoresizingMaskIntoConstraints="NO" id="87e-iX-ISq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87e-iX-ISq" firstAttribute="trailing" secondItem="zl5-zW-JIG" secondAttribute="trailing" id="1aC-Lk-TaH"/>
                            <constraint firstItem="87e-iX-ISq" firstAttribute="top" secondItem="Yco-RZ-i3A" secondAttribute="top" id="3G0-t4-mtJ"/>
                            <constraint firstItem="87e-iX-ISq" firstAttribute="centerX" secondItem="Yco-RZ-i3A" secondAttribute="centerX" id="5Y6-9x-PQy"/>
                            <constraint firstItem="87e-iX-ISq" firstAttribute="bottom" secondItem="Yco-RZ-i3A" secondAttribute="bottom" id="KuW-Mg-iBp"/>
                            <constraint firstItem="87e-iX-ISq" firstAttribute="leading" secondItem="zl5-zW-JIG" secondAttribute="leading" id="S0a-43-M6F"/>
                            <constraint firstItem="87e-iX-ISq" firstAttribute="centerY" secondItem="Yco-RZ-i3A" secondAttribute="centerY" id="kXc-zq-WPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zl5-zW-JIG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHt-99-kek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="gzp-x7-d42">
            <objects>
                <viewController storyboardIdentifier="StepThreeViewController" id="GJz-AR-rG5" customClass="StepThreeViewController" customModule="stckchckMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Or-5f-axP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalkThrough3-375w-812h" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-FQ-ZZO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hn-FQ-ZZO" firstAttribute="bottom" secondItem="3Or-5f-axP" secondAttribute="bottom" id="CZF-5E-855"/>
                            <constraint firstItem="6Hn-FQ-ZZO" firstAttribute="top" secondItem="3Or-5f-axP" secondAttribute="top" id="Jii-KG-tf9"/>
                            <constraint firstItem="6Hn-FQ-ZZO" firstAttribute="leading" secondItem="Tsb-TF-loI" secondAttribute="leading" id="PJw-TI-r6c"/>
                            <constraint firstItem="6Hn-FQ-ZZO" firstAttribute="centerX" secondItem="3Or-5f-axP" secondAttribute="centerX" id="RjS-lP-KIa"/>
                            <constraint firstItem="6Hn-FQ-ZZO" firstAttribute="trailing" secondItem="Tsb-TF-loI" secondAttribute="trailing" id="pzT-ga-zBs"/>
                            <constraint firstItem="6Hn-FQ-ZZO" firstAttribute="centerY" secondItem="3Or-5f-axP" secondAttribute="centerY" id="u7x-8q-aKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tsb-TF-loI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-bt-H9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Step Four View Controller-->
        <scene sceneID="Bc5-3A-6Tu">
            <objects>
                <viewController storyboardIdentifier="StepFourViewController" id="uUh-vr-Kcm" customClass="StepFourViewController" customModule="stckchckMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7G-6C-Vtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalkThrough4-375w-812h" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-eA-Zix">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-3C-P57">
                                <rect key="frame" x="110" y="757" width="194" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vDU-cm-CkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Got it!" backgroundImage="GotItButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotItButton:" destination="uUh-vr-Kcm" eventType="touchUpInside" id="baV-wZ-muh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSk-vc-9a4" firstAttribute="trailing" secondItem="ZzT-3C-P57" secondAttribute="trailing" constant="110" id="64b-o5-duo"/>
                            <constraint firstItem="hSk-vc-9a4" firstAttribute="bottom" secondItem="ZzT-3C-P57" secondAttribute="bottom" constant="69" id="DKA-Jx-Wl4"/>
                            <constraint firstItem="eRI-eA-Zix" firstAttribute="centerY" secondItem="Z7G-6C-Vtn" secondAttribute="centerY" id="Dl4-Ck-3hr"/>
                            <constraint firstItem="eRI-eA-Zix" firstAttribute="leading" secondItem="hSk-vc-9a4" secondAttribute="leading" id="Flu-PN-L6d"/>
                            <constraint firstItem="ZzT-3C-P57" firstAttribute="leading" secondItem="hSk-vc-9a4" secondAttribute="leading" constant="110" id="T6o-5x-dAX"/>
                            <constraint firstItem="ZzT-3C-P57" firstAttribute="centerX" secondItem="Z7G-6C-Vtn" secondAttribute="centerX" id="U9T-CG-uiW"/>
                            <constraint firstItem="eRI-eA-Zix" firstAttribute="centerX" secondItem="Z7G-6C-Vtn" secondAttribute="centerX" id="lvk-w9-2Iy"/>
                            <constraint firstItem="eRI-eA-Zix" firstAttribute="top" secondItem="Z7G-6C-Vtn" secondAttribute="top" id="pYI-ph-cYe"/>
                            <constraint firstItem="eRI-eA-Zix" firstAttribute="trailing" secondItem="hSk-vc-9a4" secondAttribute="trailing" id="suu-qV-GmV"/>
                            <constraint firstItem="eRI-eA-Zix" firstAttribute="bottom" secondItem="Z7G-6C-Vtn" secondAttribute="bottom" id="zvn-PI-wuo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSk-vc-9a4"/>
                    </view>
                    <connections>
                        <outlet property="gotItButtonoutlet" destination="ZzT-3C-P57" id="1T9-D2-HMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRL-lZ-kkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="GotItButton" width="155" height="36"/>
        <image name="WalkThrough1-375w-812h" width="375" height="812"/>
        <image name="WalkThrough2-375w-812h" width="375" height="812"/>
        <image name="WalkThrough3-375w-812h" width="375" height="812"/>
        <image name="WalkThrough4-375w-812h" width="375" height="812"/>
    </resources>
</document>
